<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.app.camiloceron.com.sirem.RegisterActivity"
    android:padding="@dimen/padding_small">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.view.ViewPager
           android:id="@+id/viewpagerregister"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/white" />
   </FrameLayout>

</LinearLayout>
