<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">
    <EditText
        android:id="@+id/edittxt_usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edttxt_usr"
        android:inputType="text"
        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText
        android:id="@+id/edittxt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edttxt_pass"
        android:inputType="text"
        android:layout_marginBottom="@dimen/padding_small"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:background="#1ba1e2"
        android:layout_marginBottom="@dimen/padding_small"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_register"
        android:background="#1ba1e2"
        android:layout_marginBottom="@dimen/padding_small"/>
</LinearLayout>
